<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Rendu 1" color="#000000" meeting="false" start="2019-01-08" duration="13" complete="0" expand="true">
            <task id="12" name="Analyse Initiale" color="#ff0000" meeting="false" start="2019-01-08" duration="4" complete="0" expand="true"/>
            <task id="15" name="Installation du serveur Linux + Serveur Web" color="#ff0000" meeting="false" start="2019-01-14" duration="9" complete="0" expand="true"/>
            <task id="3" name="1er Réunion R1" color="#8cb6ce" meeting="false" start="2019-01-09" duration="1" complete="0" expand="true"/>
            <task id="7" name="2e Réunion R1" color="#8cb6ce" meeting="false" start="2019-01-16" duration="1" complete="0" expand="true"/>
            <task id="11" name="3e Réunion R1" color="#8cb6ce" meeting="false" start="2019-01-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" name="Rendu 2" color="#000000" meeting="false" start="2019-01-25" duration="24" complete="0" expand="true">
            <task id="31" name="Plan du réseau, Packet Tracer" color="#ff0000" meeting="false" start="2019-01-25" duration="22" complete="0" expand="true"/>
            <task id="38" name="1er Réunion R2" color="#8cb6ce" meeting="false" start="2019-01-30" duration="1" complete="0" expand="true"/>
            <task id="40" name="2e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-06" duration="1" complete="0" expand="true"/>
            <task id="41" name="3e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-13" duration="1" complete="0" expand="true"/>
            <task id="47" name="4e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-20" duration="1" complete="0" expand="true"/>
            <task id="49" name="5e Réunion R2" color="#8cb6ce" meeting="false" start="2019-02-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="57" name="Rendu 3" color="#000000" meeting="false" start="2019-03-01" duration="20" complete="0" expand="true">
            <task id="59" name="Installation du serveur windows + partage" color="#ff0000" meeting="false" start="2019-03-01" duration="20" complete="0" expand="true"/>
            <task id="62" name="1er Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-06" duration="1" complete="0" expand="true"/>
            <task id="64" name="2e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-13" duration="1" complete="0" expand="true"/>
            <task id="66" name="3e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-20" duration="1" complete="0" expand="true"/>
            <task id="68" name="4e Réunion R3" color="#8cb6ce" meeting="false" start="2019-03-27" duration="1" complete="0" expand="true"/>
        </task>
        <task id="87" name="Rendu 4" color="#000000" meeting="false" start="2019-04-01" duration="21" complete="0" expand="true">
            <task id="94" name="Construction du réseau avec des VM" color="#ff0000" meeting="false" start="2019-04-01" duration="21" complete="0" expand="true"/>
            <task id="99" name="1er Réunion R4" color="#8cb6ce" meeting="false" start="2019-04-03" duration="1" complete="0" expand="true"/>
            <task id="102" name="2e Réunion R4" color="#8cb6ce" meeting="false" start="2019-04-10" duration="1" complete="0" expand="true"/>
            <task id="105" name="3e Réunion R4" color="#8cb6ce" meeting="false" start="2019-04-17" duration="1" complete="0" expand="true"/>
            <task id="74" name="4e Réunion R3" color="#8cb6ce" meeting="false" start="2019-04-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="115" name="Rendu 5" color="#000000" meeting="false" start="2019-05-01" duration="25" complete="0" expand="true">
            <task id="143" name="Acces au réseau (Routage, VPN, RDP)" color="#ff0000" meeting="false" start="2019-05-01" duration="25" complete="0" expand="true"/>
            <task id="124" name="1er Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-01" duration="1" complete="0" expand="true"/>
            <task id="126" name="2e Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-08" duration="1" complete="0" expand="true"/>
            <task id="128" name="3e Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-15" duration="1" complete="0" expand="true"/>
            <task id="135" name="4e Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-22" duration="1" complete="0" expand="true"/>
            <task id="137" name="5e Réunion R5" color="#8cb6ce" meeting="false" start="2019-05-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="146" name="Rendu 6" color="#000000" meeting="false" start="2019-06-04" duration="15" complete="0" expand="true">
            <task id="158" name="IoT" color="#ff0000" meeting="false" start="2019-06-04" duration="15" complete="0" expand="true"/>
            <task id="150" name="1er Réunion R6" color="#8cb6ce" meeting="false" start="2019-06-05" duration="1" complete="0" expand="true"/>
            <task id="152" name="2e Réunion R6" color="#8cb6ce" meeting="false" start="2019-06-12" duration="1" complete="0" expand="true"/>
            <task id="154" name="3e Réunion R6" color="#8cb6ce" meeting="false" start="2019-06-19" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
